<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/css-proect.css" >
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width; initial-scale=1">
<style>
</style>
</head>
<body>
    <div class="container-fluid">
        <header>
            <div class="menu">
                <div class=" row menu">
                    <div class="col-4">
                        <img src="img/home.png" alt="">
                        <a href="index.html" class = "img-blue-1"><img src="img/home-blue.png" alt=""></a>
                        <a href="index.html" class="proect-text pr-1">Главная</a>
                    </div>
                    <div class="col-4">
                        <img src="img/menu-icon.png" alt="">
                        <a href="" class = "img-blue-2"><img src="img/menu-icon-blue.png" alt=""></a>
                        <a href="" class="proect-text pr-2">Тесты</a>
                    </div>
                    <div class="col-4">
                        <img src="img/new-ulstu.png" alt="">
                        <a href="" class = "img-blue-3"><img src="img/new-ulstu-white.png" alt=""></a>
                        <a href="" class="proect-text pr-3">О проекте</a>
                    </div>
                </div>
                <h1 class="history">История налогообложения</h1>
                <h3 class="for-proect">О проекте:</h3>
             </div>
    </div>
</header>
</div>
<div class="container">
    <section class="sect">
<p>Авторами данного проекта являются студенты Ульяновского Государственного Технического Университета факультета информационных систем и технологий группы ИСЭбд-12:</p><br>
     <p class="people">Казаков Евгений Валериевич</p> <br>
     <div class="link">
        <img src="img/vk.png" class="mini-icon">
        <a href="https://vk.com/vechno_solo_boy" class="vk">@vechno_solo_boy</a>
        <br>
        <img src="img/inst.png" class="mini-icon inst-icon">
        <a href="" class="inst">@_vechno_molodoy_boy_</a>
     </div>
     
    <p class="people">Миронов Евгений Олегович</p> <br>
    <div class="link">
        <img src="img/vk.png" class="mini-icon">
        <a href="https://vk.com/rudic__original" class="vk">@rudic_original</a>
        
        <br>
         <img src="img/inst.png" class="mini-icon inst-icon">
         <a href="" class="inst">@_zhenya_original_</a>
    </div>
   
    <p class="people">Халитова Ангелина Маратовна</p> <br>
    <div class="link">
         <img src="img/vk.png" class="mini-icon">
        <a href="https://vk.com/angelinakhalitova" class="vk">@angelinakhalitova</a>
        <br>
         <img src="img/inst.png" class="mini-icon inst-icon">
         <a href="" class="inst">@khalitova_angelina</a>

    </div>
   
    <p class="people">Научный руководитель - Сафиуллин Антон Рифкатович (к.э.н., доцент, зав. кафедрой) </p><br>

</section>
<div class="test">
    <h3 class="istochnik">Источники инфомации:</h3>
    <div class="istochnik-div">
        Буланже М., «Развитие налоговой системы в России в цифрах и фактах» /Налоговый вестник 1999, №4-5<br>

Толкушкин А.В., История налогов в России / А.В. Толкушкин. - М.: “Юристъ”  2001. - 432 c<br>

Портал "Инфопедия" [электронный ресурс] - URL: Режим доступа: https://infopedia.su/<wbr>18x209a.html<br>

Портал "Клерк" [электронный ресурс] - URL: Режим доступа: https://www.klerk.ru/<wbr>boss/articles/436389<br>

Налоговый Кодекс Российской Федерации [электронный ресурс] - URL: Режим доступа: https://<wbr>www.nalog.ru/<wbr>html/<wbr>nk.htm

Сайт Федеральной Налоговой Службы [электронный ресурс] - URL: Режим доступа:<br> https://www.nalog.ru/<wbr>rn77/<wbr>about_fts/<wbr>fts/history_fts/3777775

Портал "Studbooks" [электронный ресурс] - URL: Режим доступа:<br> https://studbooks.net/<wbr>1613804/finansy/<wbr>istoriya_<wbr>vozniknoveniya_razvitiya<wbr>_nalogov<wbr>_nalogooblozheniya<wbr>_rossii

Портал "Studbooks" [электронный ресурс] - URL: Режим доступа:<br> https://studbooks.net/<wbr>1306440/finansy/<wbr>nalogovaya_s<wbr>istema_sssr<wbr>_1930_1941

Портал "Studme" [электронный ресурс] - URL: Режим доступа:<br> https://studme.org<wbr>/1800010220471/<wbr>ekonomika/<wbr>nalogooblozhenie<wbr>_sssr<wbr>_period_nepa<wbr>_1922-1929_godov

Портал "Studwood" [электронный ресурс] - URL: Режим доступа:<br> https://studwood.ru/<wbr>1453141/<wbr>finansy/<wbr>nalogovaya_<wbr>sistema_1892_1917

Портал "Turboreferat" [электронный ресурс] - URL: Режим доступа:<br> https://<wbr>www.turboreferat.ru/<wbr>taxation-law/<wbr>nalogovye-izmeneniya-19411965/<wbr>21925-109825-page1.html

Портал "Ozlib" [электронный ресурс] - URL: Режим доступа: https://ozlib.com/<wbr>838778/ekonomika/<wbr>transformatsiya<wbr>_nalogovoy<wbr>_sistemy_<wbr>rossii_1861_1916 
    </div>
</div>
</div>
</div>
<div class="container-fluid foot" >
<footer>

</footer>
</div>
<script src="js/economy.js" ></script>
</body>

</html>